<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Machine - Production Management</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Machine";
    var mkdocs_page_input_path = "machine.md";
    var mkdocs_page_url = "/machine/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Production Management</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Run the Application</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Machine</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#machine">Machine</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#add-new-machine">Add New Machine</a></li>
        
            <li><a class="toctree-l3" href="#update-machine">Update Machine</a></li>
        
            <li><a class="toctree-l3" href="#delete-machine">Delete Machine</a></li>
        
            <li><a class="toctree-l3" href="#list-machine">List Machine</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../color/">Color</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../product/">Product</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shift/">Shift</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../role/">Role</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../user/">User</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../team/">Team (Schedule)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../order/">Order and Production Entry</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../history/">History for Reporting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dashboard/">Dashboard</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../export/">Data Export</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../db/">Database Backup</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Production Management</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Machine</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="machine">Machine</h1>
<p>Machines are required for the order and production entry creation, and team scheduling.</p>
<h2 id="add-new-machine">Add New Machine</h2>
<p>In the <code>Machine</code> section, click on <code>Create</code> tab.</p>
<ul>
<li>Machine name should be posted on the actual machine so that the user can match during the data entry.</li>
<li>Status<ul>
<li>ON </li>
<li>OFF (shut down to save power)</li>
<li>BROKEN (currently fixing on the issues)</li>
<li>NOT_IN_USE (No longer used or deprecated)</li>
</ul>
</li>
<li><code>Team Request</code> uses all the machine except the ones with the <code>NOT_IN_USE</code> status.</li>
<li>Machine photo field is optional.</li>
<li><code>Scheduled Assemblers</code> is the total number of assemblers to be used in the <code>Team Request</code> process a.k.a. scheduling.</li>
<li><code>Lead to Machine Ratio</code> is the ratio of how many machines that you want to assign to a lead. Example: 1-2 means <code>one lead - two machines</code>. </li>
</ul>
<p><img alt="" src="../img/new-machine.png" /></p>
<h2 id="update-machine">Update Machine</h2>
<p>Click on the <code>pencil</code> icon to edit a machine details.</p>
<p><img alt="" src="../img/edit-machine.png" /></p>
<h2 id="delete-machine">Delete Machine</h2>
<p>Click on the bin icon to delete a machine.</p>
<p><img alt="" src="../img/delete-machine-bin.png" /></p>
<h2 id="list-machine">List Machine</h2>
<p>List all the Machines. There are some important columns to notice:</p>
<ul>
<li><code>Scheduled Assemblers</code> Column</li>
</ul>
<p>This column shows the number of scheduled assemblers (workers). The <code>Team Request</code> [Employees &gt; Team Request] uses this number to form a team. <code>x2</code> means two assemblers will be assigned to that machine.</p>
<ul>
<li><code>Orders</code> Column</li>
</ul>
<p>This column shows the number of assemblers of the current <code>IN_PROGRESS</code> order, excluding lead, required by the product. Once the order is completed, the product icon will be disappeared.</p>
<ol>
<li>If <code>Scheduled Assemblers</code> &gt; <code>Orders</code> xN counts, that means the machine is overstaff.</li>
<li>If <code>Scheduled Assemblers</code> &lt; <code>Orders</code> xN counts, that means the machine is understaff.</li>
</ol>
<p><img alt="" src="../img/list-machines.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../color/" class="btn btn-neutral float-right" title="Color">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/" class="btn btn-neutral" title="Run the Application"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../getting-started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../color/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
