<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Product Setup - Production Management</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Product Setup";
    var mkdocs_page_input_path = "product.md";
    var mkdocs_page_url = "/product/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Production Management</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Run the Application</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../machine/">Machine Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../color/">Color Setup</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Product Setup</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#product">Product</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#create-product">Create Product</a></li>
        
            <li><a class="toctree-l3" href="#view-details-edit-and-delete">View details, Edit, and Delete</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shift/">Shift Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../user/">User Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../team/">Team (Schedule) Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../order/">Order and Production Entry</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../history/">History for Reporting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dashboard/">Dashboard</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../db/">Database Backup</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Production Management</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Product Setup</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="product">Product</h1>
<p>Product is the core part of the production management system and it has relationship to production entry, machine, color, and user or employee.</p>
<h2 id="create-product">Create Product</h2>
<p>A product is defined by the following fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>String</td>
<td>Unique product name</td>
</tr>
<tr>
<td>Image</td>
<td>PNG, JPG or JPEG</td>
<td>product photo - File size: the smaller is the better. Image file name must be unique!</td>
</tr>
<tr>
<td>Colors</td>
<td>Color</td>
<td>one or more colors</td>
</tr>
<tr>
<td>Multi Colors Ratio*</td>
<td>String</td>
<td>If a product has multiple colors, you can define a ratio: 50% (Green) - 50% (Red), 50+50 = 100 quantity</td>
</tr>
<tr>
<td>Default Machine</td>
<td>Machine</td>
<td>In production of any order for this product, this default machine will always be used.</td>
</tr>
<tr>
<td>Weight (g)</td>
<td>Integer (x &gt; 0)</td>
<td>Product weight in gram. The value must be greater than zero.</td>
</tr>
<tr>
<td>Time To Build (sec)</td>
<td>Integer (x &gt; 0)</td>
<td>Estimated time to build one item in seconds.</td>
</tr>
<tr>
<td>Price</td>
<td>Integer (x &gt; 0)</td>
<td>Selling price (Optional)</td>
</tr>
<tr>
<td>Employee Required</td>
<td>Integer (x &gt; 0)</td>
<td>Number of assemblers required excluding the team lead</td>
</tr>
<tr>
<td>Raw Material Unit Weight (g)</td>
<td>Integer (x &gt; 0)</td>
<td>Raw material single unit (per bag) weight in gram</td>
</tr>
</tbody>
</table>
<blockquote>
<p>*If you do not want multi-colors combination, you can simply setup a different product for each color.</p>
</blockquote>
<p><img alt="" src="../img/new-product.png" /></p>
<h2 id="view-details-edit-and-delete">View details, Edit, and Delete</h2>
<p>Same as Machine's view, edit, and delete.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../shift/" class="btn btn-neutral float-right" title="Shift Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../color/" class="btn btn-neutral" title="Color Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../color/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../shift/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
