<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>User - Production Management</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "User";
    var mkdocs_page_input_path = "user.md";
    var mkdocs_page_url = "/user/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Production Management</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Run the Application</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../machine/">Machine</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../color/">Color</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../product/">Product</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shift/">Shift</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../role/">Role</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">User</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#user">User</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#add-user">Add User</a></li>
        
            <li><a class="toctree-l3" href="#view-edit-and-delete">View, Edit, and Delete</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../team/">Team (Schedule)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../order/">Order and Production Entry</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../history/">History for Reporting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dashboard/">Dashboard</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../db/">Database Backup</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Production Management</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>User</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="user">User</h1>
<p><code>Employee</code> &gt; <code>User</code></p>
<p>User is one essential entity for the application to work beginning from log in to team scheduling.</p>
<h2 id="add-user">Add User</h2>
<p>New user can be added via </p>
<ol>
<li><code>Employee</code> &gt; <code>User</code> : <strong>Create</strong> tab or </li>
</ol>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>String</td>
<td>User/Employee fullname</td>
</tr>
<tr>
<td>Gender</td>
<td>Option</td>
<td><code>M</code> for Male, <code>F</code> for Female</td>
</tr>
<tr>
<td>Email</td>
<td>String</td>
<td>Email is required for users who need to login to the application.</td>
</tr>
<tr>
<td>Password</td>
<td>String</td>
<td>Password in this form is plain text so other can see it. If you want user's password encrypted, use the below approach to create new users.</td>
</tr>
<tr>
<td>Roles*</td>
<td>Option</td>
<td>Select a role from the dropdown list or you can leave it as empty if you do not want the user to access the application.</td>
</tr>
<tr>
<td>Shift</td>
<td>Option</td>
<td>Select a shift for the user</td>
</tr>
<tr>
<td>Phone</td>
<td>String</td>
<td>User phone number</td>
</tr>
<tr>
<td>Active</td>
<td><code>YES/NO</code></td>
<td><code>YES</code> - User works for the company, <code>NO</code> - User no longer works for the company.</td>
</tr>
<tr>
<td>Is In</td>
<td><code>YES/NO</code></td>
<td><code>YES</code> - User is checked in, <code>NO</code> - User is out.</td>
</tr>
<tr>
<td>Image</td>
<td>PNG, JPG, JPEG</td>
<td>User photo</td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>Team Request</code> (Scheduling) uses users with either <code>lead</code> or <code>assembler</code> role only. Other roles are excluded.</p>
</blockquote>
<p><img alt="" src="../img/new-user.png" /></p>
<ol>
<li><code>Login</code> page &gt; <code>register for an account</code> link at the bottom of the page.</li>
</ol>
<p><img alt="" src="../img/register-from-login.png" /></p>
<p><img alt="" src="../img/register-user.png" /></p>
<h2 id="view-edit-and-delete">View, Edit, and Delete</h2>
<p>Same as others: <code>Employees</code> &gt; <code>User</code> </p>
<p><img alt="" src="../img/user-list.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../team/" class="btn btn-neutral float-right" title="Team (Schedule)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../role/" class="btn btn-neutral" title="Role"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../role/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../team/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
